Following the introduction: http://www.mkyong.com/maven/how-to-create-a-web-application-project-with-maven/
(Need to add <context:annotation-config /> in servlet.xml)

use "mvn eclipse:eclipse -Dwtpversion=2.0" to generate war project
1. mvn archetype:generate -DgroupId=com.worksap.company -DartifactId=company-ux-visualization -DarchetypeArtifactId=maven-archetype-webapp -DinteractiveMode=false
2. Add dependency in pom.xml
3. add servlet.xml and Controller